<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>the star wars Starships 101 app</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="container">
    <header>
      <h1 class="main-title">Finding Random STAR WARS Starships</h1>
    </header>
    <main>
      <section>
       <div id="the-info-window">
         <p class="output"></p>
       </div> 
        <button id="button" type="button" name="button">Get Starship</button>
      </section>
    </main>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>